<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayank.medidatanew.AddDataActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <android.widget.Button
            android:id="@+id/History"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="History" />


        <android.widget.Button
            android:id="@+id/Reports"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Reports" />




    </LinearLayout>





</RelativeLayout>
